buffer-layout-utils: @solana/buffer-layout-utils
@solana/buffer-layout-utils
Index
Interfaces
EncodeDecode
Variables
WAD
Functions
bigInt
bigIntBE
bool
decimal
encodeDecode
publicKey
u128
u128be
u192
u192be
u256
u256be
u64
u64be
Variables
WAD
WAD: BigNumber = ...
Functions
Const bigInt
bigInt(length: number): (property?: string) => Layout<bigint>
Parameters
length: number
Returns (property?: string) => Layout<bigint>
(property?: string): Layout<bigint>
Parameters
Optional property: string
Returns Layout<bigint>
Const bigIntBE
bigIntBE(length: number): (property?: string) => Layout<bigint>
Parameters
length: number
Returns (property?: string) => Layout<bigint>
(property?: string): Layout<bigint>
Parameters
Optional property: string
Returns Layout<bigint>
Const bool
bool(property?: string): Layout<boolean>
Parameters
Optional property: string
Returns Layout<boolean>
Const decimal
decimal(property?: string): Layout<BigNumber>
Parameters
Optional property: string
Returns Layout<BigNumber>
Const encodeDecode
encodeDecode<T>(layout: Layout<T>): EncodeDecode<T>
Type parameters
T
Parameters
layout: Layout<T>
Returns EncodeDecode<T>
Const publicKey
publicKey(property?: string): Layout<PublicKey>
Parameters
Optional property: string
Returns Layout<PublicKey>
Const u128
u128(property?: string): Layout<bigint>
Parameters
Optional property: string
Returns Layout<bigint>
Const u128be
u128be(property?: string): Layout<bigint>
Parameters
Optional property: string
Returns Layout<bigint>
Const u192
u192(property?: string): Layout<bigint>
Parameters
Optional property: string
Returns Layout<bigint>
Const u192be
u192be(property?: string): Layout<bigint>
Parameters
Optional property: string
Returns Layout<bigint>
Const u256
u256(property?: string): Layout<bigint>
Parameters
Optional property: string
Returns Layout<bigint>
Const u256be
u256be(property?: string): Layout<bigint>
Parameters
Optional property: string
Returns Layout<bigint>
Const u64
u64(property?: string): Layout<bigint>
Parameters
Optional property: string
Returns Layout<bigint>
Const u64be
u64be(property?: string): Layout<bigint>
Parameters
Optional property: string
Returns Layout<bigint>
